<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos1.css">

    <title>Club Sena</title>
    
</head>
<body>
   
<!--Titulo principal-->
  <header class="header">
       <img src="Imagenes/logo_del_sena.png" alt="">
       <h1>Club Deportivo Sena</h1>
   </header>

   
    
<!--Logo Deportivo-->

 <center><img src="Imagenes/logo del club.jpeg" alt="logo" ></center>


 <!--Menu de navegación-->
   
 <nav>
  <a href="#Inicio">Inicio</a>
  <a href="#Novedades">Noticias y Novedades</a>
  <a href="#Programas">Programas</a>
  <a href="#Contactos">Contactos</a>
</nav>
</p>

 <!--secciones-->
 <article>
<section id="Inicio">
    <head class="head">
   <h2>Presentacion del Club </h2>
   
  </head>
   <hr>
   <br>
   <p>
     <h3>Nombre: Deportivo Sena</h3>
   </p>
   <br>
   <p>
   El Club Deportivo Sena es un espacio dedicado a promover la actividad física, el compañerismo y los valores del deporte. 
   Está abierto a personas de todas las edades que deseen mejorar su condición física,
    desarrollar habilidades deportivas y participar en torneos o encuentros recreativos.
  </p>
<br>
   <p>
     <h3>Propósito:</h3>
   </p>
   <br>
   Fomentar la práctica deportiva como medio para una vida saludable,
   impulsar el trabajo en equipo y representar a nuestra comunidad en actividades deportivas.

</section>
</article>

 <section id="Novedades">
<h3>
  Noticias y Novedades
</h3>
<br>
<p>
Campeonato de futbol del sena 2025
</p>
<br>
<img src="Imagenes/2025 imagen capmeonato.png" alt="" height="200">
<br>
<p>
  Incripciones abiertas hasta el 30/05/2025
</p>
 </section >


 <section id="Programas">

  <H3>Programas Deportivos</H3>
  <br>
  <ul>
    <li>Futbol 11</li>
    <li>Futbol 5</li>
    <li>Futbol sala</li>
    <li>Micro futbol</li>
  </ul>

 </section>


 <section id="Contactos">
<h3>
  Contactanos 
</h3>
<br>
<p>
<h4>Email:</h4>
<a href="arcosmunozemiliano719@gmail.com">arcosmunozemiliano719@gmail.com</a> 
</p>
<br>
<p>
<h4>Numero telefonico:</h4> 3143161404
</p>
<br>
<!--Direccion del mapa-->
<p>
  <h4>Direccion:</h4> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.6427754169235!2d-76.09295012522122!3d1.8921903980905814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e2572d5f6b3dd1f%3A0x10e75cc78a354f15!2sTecnoparque%207%20Agroecol%C3%B3gico%20Yamboro!5e0!3m2!1ses-419!2sco!4v1745553130795!5m2!1ses-419!2sco"
   width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
<br>
<p><h4>Si desea comunicarse con el club tambien puedes llenar este formulario</h4></p>
<br>

<!--formulario-->

<div style="background-color: #93eca2;" class="wrapper" h1 class="title" ><h3>Formulario </h3>
  <form action="" class="form">
    
      <div class="inp">
          <label for="usuario"></label>
          <input type="text" name="usuario"  class="input"placeholder="Nombre*" required>
      </div>

      <div class="inp">
         <label for="email"></label>
         <input type="email" name="email" class="input" placeholder="Correo*" required>
      </div>

      <div class="inp">
        <label for="email"></label>
        <input type="tel" name="telefono" class="input" placeholder="Teléfono*" required>

     </div>
      <button class="submit" >Enviar
      </button>
     
   </form>
 </div>
 </section>

 <!--Pie de pagina con link funcionales-->
 <footer>
  <p>
    <a href="https://www.facebook.com" target="_blank">
    <img src="Imagenes/facebook-logo.png" width="45" alt="Facebook" >  </a>
    <a href="https://www.instagram.com" target="_blank">
    <img src="Imagenes/instagram-logo.png" width="45" alt="Instagram"> </a>
</p>
 </footer>
    
</body>
</html>